POSTGRES_DB = Voluntariamente
POSTGRES_USER = your_username_here
POSTGRES_PASSWORD = your_password_here
DATABASE_URL = postgresql+asyncpg://postgres:postgres@db:5432/voluntariamente
SECRET_KEY = your_secret_key_here